csharp/Semester 2 Projects/TrainingManagerProject/WPF/Menu/Toevoegen/Toevoegen.xaml

<Window x:Class="WPF.Toevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Toevoegen" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.4,0.493" Margin="0,0,0,-121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"  Margin="0,0,0,59" Grid.ColumnSpan="2" Width="173" >
            <RadioButton Content="LoopTraining" x:Name="LoopTrainingRadio" IsChecked="True"  VerticalContentAlignment="Center">
            </RadioButton>
            <RadioButton Content="FietsTraining"  x:Name="FietsTrainingRadio" IsChecked="False"  VerticalContentAlignment="Center">
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="White" Grid.ColumnSpan="2" Margin="10,41,0,58" Grid.RowSpan="3">
            <TextBlock Text="StartDatum: " Height="13" Width="817"></TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="dateWhen" Width="170"></DatePicker>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0" Height="15.96">
                        <TextBox x:Name="timeWhenHr" MinWidth="30" BorderThickness="0" FlowDirection="RightToLeft" Text="{Binding Path=timeWhenHr, FallbackValue=00}"/>
                        <Label Content=":" Background="Transparent" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Bold" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" Height="30" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="-5"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="timeWhenMin" MinWidth="30" BorderThickness="0" Text="{Binding Path=timeWhenMin, FallbackValue=00}"/>
                    </StackPanel>
                    
                </StackPanel>
                <DockPanel>
                    <TextBox Text="{Binding ElementName=sliderTimeSpan, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"></TextBox>
                    <TextBlock Text="uur" Margin="0 0 10 0"></TextBlock>
                    <Slider x:Name="sliderTimeSpan" Maximum="24" Minimum="1" TickFrequency="0.30" IsSnapToTickEnabled="True"></Slider>
                </DockPanel>
                <TextBlock Text="Afstand: " Margin="0 20 0 0"></TextBlock>
                <TextBox x:Name="textboxAfstand"></TextBox>

                <TextBlock Text="Gemiddelde snelheid: " Margin="0 20 0 0"></TextBlock>
                <TextBox x:Name="textboxSnelheid"></TextBox>

                <TextBlock Text="Gemiddelde wattage: " Margin="0 20 0 0" Visibility="{Binding IsChecked, ElementName=FietsTrainingRadio, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBox x:Name="textboxWattage" Visibility="{Binding IsChecked, ElementName=FietsTrainingRadio, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>


                <TextBlock Text="Type training: " Margin="0 20 0 0"></TextBlock>
                <ComboBox Name="comboboxTrainingType">
                    <ComboBoxItem>Uithouding</ComboBoxItem>
                    <ComboBoxItem>Interval</ComboBoxItem>
                    <ComboBoxItem>Recuperatie</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Type fiets: " Margin="0 20 0 0" Visibility="{Binding IsChecked, ElementName=FietsTrainingRadio, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <ComboBox Name="comboboxFietsType" Visibility="{Binding IsChecked, ElementName=FietsTrainingRadio, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBoxItem>Indoor bike</ComboBoxItem>
                    <ComboBoxItem>Racing bike</ComboBoxItem>
                    <ComboBoxItem>City bike</ComboBoxItem>
                    <ComboBoxItem>Mountain bike</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Comment: " Margin="0 20 0 0"></TextBlock>
                <TextBox x:Name="textboxComments"></TextBox>



            </StackPanel>
            <Button x:Name="Submit" Content="Toevoegen" Height="20" Click="Submit_Click" />
        </StackPanel>
    </Grid>

</Window>
