csharp/Group Project/StockManagement/StockWindow/StockWindow.xaml

<Page x:Class="StockManagement.StockWindow.StockWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StockWindow">

    <Grid Style="{StaticResource DarkMode}">
        <TabControl Style="{StaticResource TabControl}">
            <!--Add Comic-->
            <!--Search Comic-->
            <TabItem x:Name="TabSearch" Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <Image Source="/Icons/MagGlass.png" Width="25"/>
                        <TextBlock Text="  Search"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--InputVelden-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Title:" Height="70" Style="{StaticResource InputLabels}"/>
                            <Label Content="Author:" Grid.Row="1" Height="70" Style="{StaticResource InputLabels}"/>
                            <Label Content="Publisher:" Grid.Row="3" Height="70" Style="{StaticResource InputLabels}"/>
                            <Label Content="Serie:" Grid.Row="4" Height="70" Style="{StaticResource InputLabels}"/>
                            <Label Content="Serie°:" Grid.Row="5" Height="70" Style="{StaticResource InputLabels}"/>


                            <TextBox x:Name="txtSearchTitle" TextChanged="FilterComics" Grid.Column="1" Style="{StaticResource InputTextBox}"/>
                            <TextBox x:Name="txtSearchAuthor" TextChanged="FilterComics" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTextBox}"/>
                            <TextBox x:Name="txtSearchPublisher" TextChanged="FilterComics" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputTextBox}"/>
                            <TextBox x:Name="txtSearchSerie" TextChanged="FilterComics" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputTextBox}"/>
                            <TextBox x:Name="txtSearchSerieNumber" TextChanged="FilterComics" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputTextBox}"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSearchClear" Grid.Row="6" Grid.Column="2" Style="{StaticResource ManageButtons}" Click="BtnClear_Click">Clear</Button>
                        </Grid>
                    </Grid>
                    <!--Comic Grid-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <!--Comic Result-->
                        <DataGrid x:Name="dgSearchComics" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="Datagrid_Comics_SelectionChanged" Style="{StaticResource DataGrid}" AlternatingRowBackground="#40454a" IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="black"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cf7a0a"/>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="#252a2e"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ComicId}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Author" Binding="{Binding AuthorNames}"/>
                                <DataGridTextColumn Header="Publisher" Binding="{Binding PublisherName}"/>
                                <DataGridTextColumn Header="Serie" Binding="{Binding SerieName}"/>
                                <DataGridTextColumn Header="Serie°" Binding="{Binding SerieSeqNumber}"/>
                                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
