csharp/Group Project/ComicCatalog/MainWindow.xaml

<Window x:Class="ComicCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Comic Catalog" MinHeight="550" MinWidth="800" Height="810" Width="1099">
    <Grid Style="{StaticResource DarkMode}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#212426">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnComics" Click="OpenComicWindow" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <Image Source="/Icons/Comic.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" Text="  Comics"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnAuthors" Grid.Row="1" Click="OpenAuthorWindow" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <Image Source="/Icons/Author.png" Width="35"/>
                <TextBlock VerticalAlignment="Center" Text="  Authors"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnPublishers" Grid.Row="2" Click="OpenPublisherWindow" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <Image Source="/Icons/Publisher.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" Text="  Publishers"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnSeries" Grid.Row="3" Click="OpenSerieWindow" Style="{StaticResource MainButtons}">
                <DockPanel>
                    <Image Source="/Icons/Series.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" Text="  Series"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" Padding="30" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
