csharp/Group Project/ComicCatalog/PublisherWindow/PublisherWindow.xaml

<Page x:Class="ComicCatalog.PublisherWindow.PublisherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicCatalog.PublisherWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublisherWindow">

    <Grid Style="{StaticResource DarkMode}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Image for background-->
        <Image Grid.Column="1" Source="/Icons/Publisher.png" HorizontalAlignment="Center" Style="{StaticResource Image}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Publisher Name:" Style="{StaticResource InputLabels}"/>
            <TextBox x:Name="txtPublisher" Grid.Column="1" TextChanged="TxtPublisher_TextChanged" Style="{StaticResource InputTextBox}"/>

            <DataGrid x:Name="dgPublishers" Grid.Row="1" Grid.ColumnSpan="2" AlternatingRowBackground="#40454a" IsReadOnly="True" SelectionChanged="DgPublishers_SelectionChanged" Style="{StaticResource DataGrid}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#cf7a0a"/>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#252a2e"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Publisher Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnAddPublisher" Grid.Row="1" Click="BtnAddPublisher_Click" Style="{StaticResource ManageButtons}">Add</Button>
            <Button x:Name="BtnUpdatePublisher" Grid.Row="2" Click="BtnUpdatePublisher_Click" Style="{StaticResource ManageButtons}">Update</Button>
            <Button x:Name="BtnRemovePublisher" Grid.Row="3" Click="BtnRemovePublisher_Click" Style="{StaticResource ManageButtons}">Remove</Button>
        </Grid>
    </Grid>
</Page>
