csharp/Group Project/ImportExportComics/App.xaml

<Application x:Class="ImportExportComics.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImportExportComics"
             StartupUri="ImportExport.xaml">
    <Application.Resources>
        <!--Menu-->
        <Style x:Key="Menu" TargetType="Menu">
            <Setter Property="Background" Value="#40454a"/>
            <Setter Property="Foreground" Value="#edebe8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--MenuItem-->
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="#40454a"/>
            <Setter Property="Foreground" Value="#edebe8"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--LIGHTMODE-->
        <Style x:Key="LightMode" TargetType="Grid">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <!--DARKMODE-->
        <Style x:Key="DarkMode" TargetType="Grid">
            <Setter Property="Background" Value="#252a2e"/>
        </Style>

        <!--STYLE FOR MANAGE BUTTONS-->
        <Style x:Key="ManageButtons" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#cf7a0a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Background" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fca838"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--STYLE FOR REMOVE AUTHOR BUTTON-->
        <Style x:Key="BtnRemoveAuthor" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Background" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--STYLE FOR TEXTBOX-->
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#40454a"/>
            <Setter Property="Foreground" Value="#edebe8"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--STYLE FOR LABELS-->
        <Style x:Key="InputLabels" TargetType="Label">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#edebe8"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <!--GRID-->
        <Style x:Key="Grid" TargetType="Grid">
            <Setter Property="Margin" Value="15"/>
        </Style>

        <!--Datagrid-->
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="#40454a"/>
            <Setter Property="Foreground" Value="#edebe8"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AlternatingRowBackground" Value="#edebe8"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Application.Resources>
</Application>
