csharp/Group Project/ImportExportComics/ImportExport.xaml

<Window x:Class="ImportExportComics.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImportExport" Height="450" Width="800">
    <Grid Style="{StaticResource DarkMode}">
    <Grid Margin="10" x:Name="InputFields" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="Auto" MinWidth="180"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

        <!--Input labels-->
        <Label Content="Import file: " Grid.Row="2" Style="{StaticResource InputLabels}" Margin="0,15,15,15"/>
        <Label Content="Export file: " Grid.Row="3" Style="{StaticResource InputLabels}" Margin="0,15,15,15"/>

        <!--Input Inputfields-->

        <Button x:Name="BtnRemoveComicAuthor" Grid.Column="2" Grid.Row="1" Margin="80,5,80,5" Style="{StaticResource BtnRemoveAuthor}"/>
        <TextBox x:Name="InputImport" Grid.Row="2" Style="{StaticResource InputTextBox}" Margin="96,20,0,20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputExport" Grid.Row="3" Style="{StaticResource InputTextBox}" Margin="96,20,0,20" Grid.ColumnSpan="2"/>

        <!--Manage screens-->
        <Button x:Name="BtnImport" Content="Import" Grid.Column="3" Grid.Row="2" Style="{StaticResource ManageButtons}" Margin="15,15,15,15" Click="BtnImport_Click"/>
        <Button x:Name="BtnExport" Content="Export" Grid.Column="3" Grid.Row="3" Style="{StaticResource ManageButtons}" Margin="15,15,15,15" Click="BtnExport_Click"/>
        <Button x:Name="BtnSearchImport" Content="..." Grid.Column="2" Grid.Row="2" Click="BtnSearchImport_OnClick" Style="{StaticResource ManageButtons}" Margin="15,15,15,15"/>
        <Button x:Name="BtnSearchExport" Content="..." Grid.Column="2" Grid.Row="3" Click="BtnSearchExport_OnClick" Style="{StaticResource ManageButtons}" Margin="15,15,15,15"/>

    </Grid>
    </Grid>
</Window>
